Django==1.4.1
South==0.7.6
Pillow==8.2.0
requests==0.13.6
simplejson==2.6.1
slumber==0.4.2

#CELERY AND REQUIREMENTS
celery==2.3.3
    django-celery==2.3.3
    kombu==1.4.1
    django-kombu==0.9.4
        anyjson==0.3.1
        amqplib==1.0.2
    pyparsing==1.5.6
    python-dateutil==1.5
        six==1.1.0
redis==2.4.9

#PELICAN AND REQUIREMENTS
pelican==3.0
    feedgenerator==1.2.1
    Jinja2==2.6
    Markdown==2.2.0
    Pygments==1.5
    docutils==0.9.1
    pytz==2012d
    blinker==1.2
    Unidecode==0.04.9
    argparse==1.2.1
    ghp-import==0.1.8

-e git://github.com/aaronsw/html2text.git@4d2fc96b895f20b338f3245220c051ea6e87aab3#egg=html2text
